{
  "manifest_version": 3,
  "name": "MateMe Chat Sidebar",
  "version": "1.0.0",
  "description": "A sidebar chat extension built with React and Material-UI",
  "permissions": [
    "sidePanel",
    "storage"
  ],
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "action": {
    "default_title": "Open MateMe Chat Sidebar"
  },
  "background": {
    "service_worker": "background.js"
  }
}
